{
  "name": "create-react-app-custom",
  "version": "1.0.0",
  "description": "boilerplate set up with typescript, test configuration, etc.",
  "main": "index.js",
  "scripts": {
    "test": "cd frontend && npm run test",
    "serve:dev": "docker-compose up",
    "serve:prod": "docker-compose -f docker-compose-prod.yml up -d --build",
    "preinstall" : "cd frontend && git clone $MODULE . && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldoye/reate-react-app-custom.git"
  },
  "author": "Michael Doye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaeldoye/reate-react-app-custom/issues"
  },
  "homepage": "https://github.com/michaeldoye/reate-react-app-custom#readme"
}
